<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %} 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>Portfolio Website</title>
    <style>
        /* Base Styles */
        body, html {
            margin-top: 5%;
            height: 100%;
            font-family: Arial, sans-serif;
            color: #e0e0e0;
            background-color: #121212;
            
        }

        a {
            text-decoration: none;
        }

    
        /* Header */
        .l-header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #1e1e1e;
            z-index: 1000;
            padding: 10px 0;
        }
    

        .nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .nav__menu {
            display: flex;
        }

        .nav__list {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav__item {
            margin: 0 15px;
        }

        .nav__link {
            color: #e0e0e0;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav__link.active-link, .nav__link:hover {
            color: #00bcd4;
        }

        /* Home Section */
        .home__title {
            color: #ffffff;
        }

        .home__social-icon {
            color: #e0e0e0;
            transition: color 0.3s;
        }

        .home__social-icon:hover {
            color: #00bcd4;
        }

        /* Skills Section */
        .skills__icon {
            font-size: 2rem;
            color: #00bcd4;
        }

        /* Footer */
        .footer {
            background-color: #1e1e1e;
            color: #e0e0e0;
            text-align: center;
            padding: 20px 0;
        }

        .footer__icon {
            color: #e0e0e0;
            transition: color 0.3s;
        }

        .footer__icon:hover {
            color: #00bcd4;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .nav__list {
                flex-direction: column;
            }

            .nav__item {
                margin: 10px 0;
            }
        }
        .project-img {
            transition: transform 0.3s ease-in-out;
        }
        
        .project-img:hover {
            transform: scale(1.05); /* Hover effect to enlarge the image slightly */
        }
    
        .carousel-caption {
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text */
            padding: 10px;
            border-radius: 8px;
        }
    
        @media (max-width: 768px) {
            .col-md-4 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        {% if success %}
            <p class="alert alert-success">Thank you for contacting us. We will get back to you shortly.</p>
        {% endif %}
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Harsh</span><br> Web Developer</h1>
                <a href="#contact" class="button">Contact</a>
            </div>

            <div class="home__social">
                <a href="https://www.linkedin.com/in/harsh-shah-11a68220b" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/harsh___121" class="home__social-icon"><i class='bx bxl-instagram'></i></a>
                <a href="https://github.com/Itstudentjnd" class="home__social-icon"><i class='bx bxl-github'></i></a>
            </div>

            <div class="home__img">
                <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0" mask-type="alpha">
                        <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                    </mask>
                    <g mask="url(#mask0)">
                        <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        <image class="home__blob-img" x="50" href="{% static 'assets/img/my(2).png' %}"/>
                    </g>
                </svg>
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section" id="about">
            <h2 class="section-title" style="margin: 5%;">About</h2>
            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="{% static 'assets/img/my.png' %}" alt="">
                </div>
                <div>
                    <h2 class="about__subtitle">I'am Harsh Shah</h2>
                    <p class="about__text">Hello! I’m a web developer and currently study in my third semester of MCA. I specialize in Python, Django, MySQL, HTML, Bootstrap, Figma, and Flutterflow, creating dynamic and user-friendly websites. I’m passionate about blending aesthetics with functionality and am always excited to tackle new challenges and expand my skills. Feel free to explore my work and reach out if you’d like to collaborate!</p>           
                </div>                                   
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title" style="margin: 5%;">Skills</h2>
            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Professional Skills</h2>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-python skills__icon'></i>
                            <span class="skills__name">Python</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-django skills__icon'></i>
                            <span class="skills__name">Django</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-bootstrap skills__icon'></i>
                            <span class="skills__name">Bootstrap</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-figma skills__icon'></i>
                            <span class="skills__name">Figma</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-flutter skills__icon'></i>
                            <span class="skills__name">Flutterflow</span>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="{% static 'assets/img/work3.jpg' %}" alt="Skills Image" class="skills__img">
                </div>
            </div>
        </section>

        <!-- work Section -->
        <section class="work section" id="work">
            <h2 class="section-title text-center mb-5">Work</h2>
            <div class="container">
                <div class="row">
                    {% for project in projects %}
                    <div class="col-md-4 mb-4 mt-5">
                        <div class="card shadow-sm h-100 mx-4">
                            <a href="{% url 'project_detail' project.pk %}" class="position-relative">
                                <img src="{{ project.image.url }}" class="card-img-top project-img" alt="{{ project.name }}">
                                <div class="carousel-caption d-none d-md-block text-center">
                                    <h5 class="text-light">{{ project.name }}</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>


        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title" style="margin: 5%;">Contact</h2>
            <div class="contact__container bd-grid">
                <form action="{% url 'contact' %}" method="POST" class="contact__form">
                    {% csrf_token %}
                    <input type="text" placeholder="Name" name="name" class="contact__input" required>
                    <input type="email" placeholder="Email" name="email" class="contact__input" required>
                    <textarea placeholder="Message" cols="0" rows="10" name="message" class="contact__input" required></textarea>
                    <input type="submit" name="submit" value="Send" class="contact__button button">
                </form>
            </div>
        </section>
        
    </main>

    <footer class="footer">
        <p class="footer__title">Harsh Shah</p>
        <div class="footer__social">
            <a href="https://www.linkedin.com/in/harsh-shah-11a68220b" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.instagram.com/harsh___121" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="https://github.com/Itstudentjnd" class="footer__icon"><i class='bx bxl-github'></i></a>
        </div>
        <p class="footer__copy">&#169; Harsh Shah. All rights reserved</p>
    </footer>

    
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
